<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        
        <div class="card blue-grey darken-1 z-depth-4" style="width:60%; margin: 0 auto; margin-top: 100px;padding: 30px;">
            <div class="card-content white-text">
              <span class="card-title">Log In</span>
                <form action="LoginServlet" method="POST" style="margin-top: 40px;">
                    <input type="text" placeholder="Username" name="username" required="true"/>
                    <input type="password" placeholder="Password" name="password" required="true"/>
                    <a class="waves-effect waves-light btn" style="margin-top:20px;"><input type="submit" value="LOG IN" /></a>
                </form>
            </div>
        </div>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
