<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        
        <div class="card blue-grey darken-1 z-depth-4" style="width:60%; margin: 0 auto; margin-top: 100px;margin-bottom: 30px;padding: 30px;">
            <div class="card-content white-text">
              <span class="card-title">Send Mail</span>
                <form action="MailServlet" method="POST" style="margin-top: 40px;">
                    <div class="input-field">
                        <input type="email" id="to" name="to" required="true"/>
                        <label for="to">To</label>
                    </div>
                    
                    <div class="input-field">
                    <input type="email" name="from" id="from" required="true"/>
                    <label for="from">From</label>
                    </div>
                    
                    <div class="input-field">
                    <input type="text" name="subject" id="subject" required="true"/>
                    <label for="subject">Subject</label>
                    </div>
                    
                    <div class="input-field">
                        <textarea id="mailbody" class="materialize-textarea" name="mailbody" required="true"></textarea>
                    <label for="mailbody">Body</label>
                    </div>
                    
                    <br />
                    <a class="waves-effect waves-light btn" style="margin-top:20px;"><input type="submit" value="SEND" /></a>
                    <a class="waves-effect waves-light btn" style="margin-top:20px;float:right;" href="portal.html">CANCEL</a>
                </form>
            </div>
        </div>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
