<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="card z-depth-4" style="width:60%; margin: 0 auto; margin-top: 100px;padding: 30px;">
            <div class="card-content ">              
                <table class="highlight centered responsive">
                    <thead>
                        <tr>
                            <th data-field="id"><h4>Portal</h4></th>
                        </tr>
                    </thead>
                    <tr><td><a href="ViewServlet">View employees</a></td></tr>
                    <tr><td><a href="add.html">Add employee</a></td></tr>
                    <tr><td><a href="fire.html">Fire employee</a></td></tr>
                </table>
            </div>
        </div>

        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
